<#+
// <copyright file="Template1.tt" company="China">
//  Copyright © China. All Rights Reserved.
// </copyright>

public class ViewTemplate : CSharpTemplate
{
    private T4ModelInfo _model;

    public ViewTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    public string FileName
    {
        get{ return string.Format("Index.cshtml"); }
    }
	public override string TransformText()
	{
		
        
#>
@{
    ViewBag.Title = "<#=_model.Description #>信息列表";
    Layout = "~/Areas/Admin/Views/Shared/_DataGridLayout.cshtml";
    ViewBag.GridId = "<#=_model.Name #>";
    ViewBag.GridDataUrl = Url.Action("GridData");
    ViewBag.AddUrl = Url.Action("Add");
    ViewBag.EditUrl = Url.Action("Edit");
    ViewBag.DeleteUrl = Url.Action("Delete");
   
}
@section customScript
{
    <script type="text/javascript">
        var selectTreeData = null;
        columns = [[
            { field: "Id", title: "编号", width: 40, halign: "center", align: "right", sortable: true },
            { field: "Name", title: "角色名", width: 150, sortable: true, editor: { type: "validatebox", options: { required: true, validType: "length[1,50]" } } },
            { field: "IsAdmin", title: "是否管理", width: 80, sortable: true, formatter: formatBoolean, editor: { type: "combobox", options: { required: true, data: $.Mes.data.bool, valueField: "id", textField: "text" } } },
            { field: "IsLocked", title: "已锁定", width: 80, sortable: true, formatter: formatBoolean, editor: { type: "combobox", options: { required: true, data: $.Mes.data.bool, valueField: "id", textField: "text" } } },
            { field: "Remark", title: "角色描述", width: 300, sortable: true, editor: { type: "textarea", options: { validType: "length[1,500]" } } },
            { field: "CreatedTime", title: "创建时间", width: 150, halign: "center", align: "center", sortable: true, formatter: function (value) { return $.Mes.tools.formatDate(value); } },
            {
                field: "oopt", title: "对应角色", width: 150,
                align: 'center',
                formatter: function (value, rec) {
                    var btn = '<a class="editcls" onclick="UpdateUser2Role((\'' + rec.Id + '\'))" href="javascript:void(0)">编辑</a>';
                    return btn;
                }
            }
        ]];
        var User2Role_testUserId = 0;
        function UpdateUser2Role() {
            User2Role_testUserId = arguments[0];
            $('#User2Role_dlg').dialog({
                title: 'User Id:' + arguments[0],
                width: 400,
                height: 200,
                closed: false,
                cache: false,
                href: '@ViewBag.User2Role/' + arguments[0],
                modal: true
            });
        }

    </script>
    <div id="User2Role_dlg"></div>
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
